dbName=deqf67j2ccpsc0
dbUser=pwgpbrhjyuwbnz
dbPort=5432
dbHost=ec2-52-6-178-202.compute-1.amazonaws.com
dbPassword=fc1262aee7181d847af490753caeb496a60f530ddb4a39a7447d0e2fad5e9cfa

** Queries **

CREATE_USER_QUERY = INSERT INTO public."Users" VALUES (?, ?, ?, ?, ?, ?, ?)
FETCH_USER_QUERY = SELECT * FROM public."Users" WHERE email = ?
UPDATE_USER_QUERY = UPDATE public."Users" SET username = ?, name = ?, "lastName" = ?, email = ?, "birthDate" = ?, "phoneNumber" = ?, "favoriteColor" = ?, country = ? WHERE id = ?
DELETE_USER_QUERY = DELETE from public."Users" WHERE id = ? 